Total:
Grasp acc=0.917 (155/169) --- Manipulation acc=0.876 (148/169) 

Accuracy per object:
Banana: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
ChipsCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
CrackerBox: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
GelatinBox: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Hammer: Grasp acc=1.000 (10/10) --- Manipulation acc=0.900 (9/10) 
MasterChefCan: Grasp acc=0.917 (11/12) --- Manipulation acc=0.833 (10/12) 
MediumClamp: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
MustardBottle: Grasp acc=0.688 (11/16) --- Manipulation acc=0.562 (9/16) 
Pear: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
PottedMeatCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
PowerDrill: Grasp acc=1.000 (11/11) --- Manipulation acc=0.909 (10/11) 
Scissors: Grasp acc=0.917 (11/12) --- Manipulation acc=0.833 (10/12) 
Strawberry: Grasp acc=0.846 (11/13) --- Manipulation acc=0.769 (10/13) 
TennisBall: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
TomatoSoupCan: Grasp acc=0.833 (10/12) --- Manipulation acc=0.833 (10/12) 
