Total:
Grasp acc=0.901 (154/171) --- Manipulation acc=0.865 (148/171) 

Accuracy per object:
Banana: Grasp acc=1.000 (11/11) --- Manipulation acc=0.909 (10/11) 
ChipsCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
CrackerBox: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
GelatinBox: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Hammer: Grasp acc=1.000 (10/10) --- Manipulation acc=0.900 (9/10) 
MasterChefCan: Grasp acc=0.917 (11/12) --- Manipulation acc=0.833 (10/12) 
MediumClamp: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
MustardBottle: Grasp acc=0.733 (11/15) --- Manipulation acc=0.667 (10/15) 
Pear: Grasp acc=0.909 (10/11) --- Manipulation acc=0.818 (9/11) 
PottedMeatCan: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
PowerDrill: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Scissors: Grasp acc=0.786 (11/14) --- Manipulation acc=0.714 (10/14) 
Strawberry: Grasp acc=0.714 (10/14) --- Manipulation acc=0.714 (10/14) 
TennisBall: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
TomatoSoupCan: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
