Total:
Grasp acc=0.898 (150/167) --- Manipulation acc=0.886 (148/167) 

Accuracy per object:
Banana: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
ChipsCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
CrackerBox: Grasp acc=0.692 (9/13) --- Manipulation acc=0.692 (9/13) 
GelatinBox: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Hammer: Grasp acc=1.000 (11/11) --- Manipulation acc=0.909 (10/11) 
MasterChefCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
MediumClamp: Grasp acc=0.769 (10/13) --- Manipulation acc=0.769 (10/13) 
MustardBottle: Grasp acc=0.714 (10/14) --- Manipulation acc=0.714 (10/14) 
Pear: Grasp acc=0.909 (10/11) --- Manipulation acc=0.818 (9/11) 
PottedMeatCan: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
PowerDrill: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Scissors: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Strawberry: Grasp acc=0.769 (10/13) --- Manipulation acc=0.769 (10/13) 
TennisBall: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
TomatoSoupCan: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
