Total:
Grasp acc=0.886 (156/176) --- Manipulation acc=0.847 (149/176) 

Accuracy per object:
Banana: Grasp acc=1.000 (11/11) --- Manipulation acc=0.909 (10/11) 
ChipsCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
CrackerBox: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
GelatinBox: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Hammer: Grasp acc=1.000 (11/11) --- Manipulation acc=0.909 (10/11) 
MasterChefCan: Grasp acc=0.917 (11/12) --- Manipulation acc=0.750 (9/12) 
MediumClamp: Grasp acc=0.833 (10/12) --- Manipulation acc=0.833 (10/12) 
MustardBottle: Grasp acc=0.500 (10/20) --- Manipulation acc=0.500 (10/20) 
Pear: Grasp acc=0.833 (10/12) --- Manipulation acc=0.833 (10/12) 
PottedMeatCan: Grasp acc=1.000 (11/11) --- Manipulation acc=0.909 (10/11) 
PowerDrill: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Scissors: Grasp acc=0.917 (11/12) --- Manipulation acc=0.833 (10/12) 
Strawberry: Grasp acc=0.846 (11/13) --- Manipulation acc=0.769 (10/13) 
TennisBall: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
TomatoSoupCan: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
