Total:
Grasp acc=0.866 (155/179) --- Manipulation acc=0.827 (148/179) 

Accuracy per object:
Banana: Grasp acc=1.000 (11/11) --- Manipulation acc=0.909 (10/11) 
ChipsCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
CrackerBox: Grasp acc=0.750 (9/12) --- Manipulation acc=0.750 (9/12) 
GelatinBox: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Hammer: Grasp acc=1.000 (11/11) --- Manipulation acc=0.909 (10/11) 
MasterChefCan: Grasp acc=0.923 (12/13) --- Manipulation acc=0.769 (10/13) 
MediumClamp: Grasp acc=0.833 (10/12) --- Manipulation acc=0.833 (10/12) 
MustardBottle: Grasp acc=0.562 (9/16) --- Manipulation acc=0.562 (9/16) 
Pear: Grasp acc=0.714 (10/14) --- Manipulation acc=0.714 (10/14) 
PottedMeatCan: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
PowerDrill: Grasp acc=1.000 (11/11) --- Manipulation acc=0.909 (10/11) 
Scissors: Grasp acc=0.917 (11/12) --- Manipulation acc=0.833 (10/12) 
Strawberry: Grasp acc=0.733 (11/15) --- Manipulation acc=0.667 (10/15) 
TennisBall: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
TomatoSoupCan: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
