Total:
Grasp acc=0.911 (154/169) --- Manipulation acc=0.870 (147/169) 

Accuracy per object:
Banana: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
ChipsCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
CrackerBox: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
GelatinBox: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Hammer: Grasp acc=1.000 (11/11) --- Manipulation acc=0.818 (9/11) 
MasterChefCan: Grasp acc=0.714 (10/14) --- Manipulation acc=0.714 (10/14) 
MediumClamp: Grasp acc=0.917 (11/12) --- Manipulation acc=0.833 (10/12) 
MustardBottle: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Pear: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
PottedMeatCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
PowerDrill: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Scissors: Grasp acc=0.857 (12/14) --- Manipulation acc=0.571 (8/14) 
Strawberry: Grasp acc=0.714 (10/14) --- Manipulation acc=0.714 (10/14) 
TennisBall: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
TomatoSoupCan: Grasp acc=0.833 (10/12) --- Manipulation acc=0.833 (10/12) 
