Total:
Grasp acc=0.902 (147/163) --- Manipulation acc=0.877 (143/163) 

Accuracy per object:
Banana: Grasp acc=0.750 (9/12) --- Manipulation acc=0.750 (9/12) 
ChipsCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
CrackerBox: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
GelatinBox: Grasp acc=1.000 (9/9) --- Manipulation acc=1.000 (9/9) 
Hammer: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
MasterChefCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
MediumClamp: Grasp acc=0.688 (11/16) --- Manipulation acc=0.625 (10/16) 
MustardBottle: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Pear: Grasp acc=0.833 (10/12) --- Manipulation acc=0.583 (7/12) 
PottedMeatCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
PowerDrill: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Scissors: Grasp acc=0.625 (10/16) --- Manipulation acc=0.625 (10/16) 
Strawberry: Grasp acc=1.000 (9/9) --- Manipulation acc=1.000 (9/9) 
TennisBall: Grasp acc=1.000 (9/9) --- Manipulation acc=1.000 (9/9) 
TomatoSoupCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
