Total:
Grasp acc=0.872 (157/180) --- Manipulation acc=0.806 (145/180) 

Accuracy per object:
Banana: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
ChipsCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
CrackerBox: Grasp acc=0.750 (9/12) --- Manipulation acc=0.750 (9/12) 
GelatinBox: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Hammer: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
MasterChefCan: Grasp acc=0.933 (14/15) --- Manipulation acc=0.667 (10/15) 
MediumClamp: Grasp acc=0.833 (10/12) --- Manipulation acc=0.833 (10/12) 
MustardBottle: Grasp acc=0.556 (10/18) --- Manipulation acc=0.444 (8/18) 
Pear: Grasp acc=0.733 (11/15) --- Manipulation acc=0.600 (9/15) 
PottedMeatCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
PowerDrill: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Scissors: Grasp acc=0.929 (13/14) --- Manipulation acc=0.643 (9/14) 
Strawberry: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
TennisBall: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
TomatoSoupCan: Grasp acc=0.769 (10/13) --- Manipulation acc=0.769 (10/13) 
