Total:
Grasp acc=0.868 (151/174) --- Manipulation acc=0.828 (144/174) 

Accuracy per object:
Banana: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
ChipsCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
CrackerBox: Grasp acc=0.571 (8/14) --- Manipulation acc=0.571 (8/14) 
GelatinBox: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Hammer: Grasp acc=1.000 (11/11) --- Manipulation acc=0.909 (10/11) 
MasterChefCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
MediumClamp: Grasp acc=0.769 (10/13) --- Manipulation acc=0.769 (10/13) 
MustardBottle: Grasp acc=0.750 (9/12) --- Manipulation acc=0.750 (9/12) 
Pear: Grasp acc=0.909 (10/11) --- Manipulation acc=0.818 (9/11) 
PottedMeatCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
PowerDrill: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Scissors: Grasp acc=0.923 (12/13) --- Manipulation acc=0.769 (10/13) 
Strawberry: Grasp acc=0.733 (11/15) --- Manipulation acc=0.533 (8/15) 
TennisBall: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
TomatoSoupCan: Grasp acc=0.714 (10/14) --- Manipulation acc=0.714 (10/14) 
