Total:
Grasp acc=0.848 (151/178) --- Manipulation acc=0.831 (148/178) 

Accuracy per object:
Banana: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
ChipsCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
CrackerBox: Grasp acc=0.750 (9/12) --- Manipulation acc=0.750 (9/12) 
GelatinBox: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Hammer: Grasp acc=1.000 (12/12) --- Manipulation acc=0.833 (10/12) 
MasterChefCan: Grasp acc=0.917 (11/12) --- Manipulation acc=0.833 (10/12) 
MediumClamp: Grasp acc=0.714 (10/14) --- Manipulation acc=0.714 (10/14) 
MustardBottle: Grasp acc=0.714 (10/14) --- Manipulation acc=0.714 (10/14) 
Pear: Grasp acc=0.833 (10/12) --- Manipulation acc=0.833 (10/12) 
PottedMeatCan: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
PowerDrill: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Scissors: Grasp acc=0.833 (10/12) --- Manipulation acc=0.833 (10/12) 
Strawberry: Grasp acc=0.562 (9/16) --- Manipulation acc=0.562 (9/16) 
TennisBall: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
TomatoSoupCan: Grasp acc=0.769 (10/13) --- Manipulation acc=0.769 (10/13) 
