Total:
Grasp acc=0.828 (154/186) --- Manipulation acc=0.769 (143/186) 

Accuracy per object:
Banana: Grasp acc=1.000 (11/11) --- Manipulation acc=0.909 (10/11) 
ChipsCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
CrackerBox: Grasp acc=0.571 (8/14) --- Manipulation acc=0.571 (8/14) 
GelatinBox: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Hammer: Grasp acc=1.000 (12/12) --- Manipulation acc=0.667 (8/12) 
MasterChefCan: Grasp acc=0.929 (13/14) --- Manipulation acc=0.643 (9/14) 
MediumClamp: Grasp acc=0.667 (10/15) --- Manipulation acc=0.667 (10/15) 
MustardBottle: Grasp acc=0.562 (9/16) --- Manipulation acc=0.562 (9/16) 
Pear: Grasp acc=0.769 (10/13) --- Manipulation acc=0.769 (10/13) 
PottedMeatCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
PowerDrill: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Scissors: Grasp acc=0.688 (11/16) --- Manipulation acc=0.562 (9/16) 
Strawberry: Grasp acc=0.833 (10/12) --- Manipulation acc=0.833 (10/12) 
TennisBall: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
TomatoSoupCan: Grasp acc=0.769 (10/13) --- Manipulation acc=0.769 (10/13) 
